apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: web-initiate-db
  name: web-initiate-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-initiate-db
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: web-initiate-db
    spec:
      containers:
      - name: simple-python-flask-init-db
        image: silvemerson/course_catalog:latest
        command:
          - 'python'
          - 'create_db.py'
      restartPolicy: Always
status: {}
